spring.application.name=RedditClone2

#data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/redditdb
spring.datasource.username=reddit
spring.datasource.password=Aditya@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update